<!--pages/detail/detail.wxml-->
<view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">单词</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" value="{{item.key}}"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
           <view class="weui-cell__hd">
            <view class="weui-label">音标</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" value="{{item.interpreter}}"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
           <view class="weui-cell__hd">
            <view class="weui-label">翻译</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" value="{{item.des}}"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">次数</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="number" bindinput="bindKeyInput" placeholder="这是一个数字输入框"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">完成</view>
          </view>
          <view class="weui-cell__bd">
            <switch value="{{item.status}}" checked="{{item.status}}" bindchange="switchChange"/>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>